PORT=8000
NODE_ENV=
MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=15d
COOKIE_EXPIRE=5

CLOUD_NAME=
API_KEY=
API_SECRET=


SERVICE=gmail
MAIL=
PASSWORD=


EMAIL_SUBJECT="Do not share your OTP Sended from LookOutsShop"
CLIENT_URL=